D:\.Net\PRN301\Project1\bin\Debug\Project1.exe.config
D:\.Net\PRN301\Project1\bin\Debug\Project1.exe
D:\.Net\PRN301\Project1\bin\Debug\Project1.pdb
D:\.Net\PRN301\Project1\obj\Debug\Project1.csproj.AssemblyReference.cache
D:\.Net\PRN301\Project1\obj\Debug\Project1.csproj.SuggestedBindingRedirects.cache
D:\.Net\PRN301\Project1\obj\Debug\Project1.Form1.resources
D:\.Net\PRN301\Project1\obj\Debug\Project1.Properties.Resources.resources
D:\.Net\PRN301\Project1\obj\Debug\Project1.csproj.GenerateResource.cache
D:\.Net\PRN301\Project1\obj\Debug\Project1.csproj.CoreCompileInputs.cache
D:\.Net\PRN301\Project1\obj\Debug\Project1.exe
D:\.Net\PRN301\Project1\obj\Debug\Project1.pdb
D:\.Net\PRN301\Project1\obj\Debug\Project1.Form2.resources
D:\.Net\PRN221\Project1\bin\Debug\Project1.exe.config
D:\.Net\PRN221\Project1\bin\Debug\Project1.exe
D:\.Net\PRN221\Project1\bin\Debug\Project1.pdb
D:\.Net\PRN221\Project1\obj\Debug\Project1.csproj.AssemblyReference.cache
D:\.Net\PRN221\Project1\obj\Debug\Project1.csproj.SuggestedBindingRedirects.cache
D:\.Net\PRN221\Project1\obj\Debug\Project1.Form1.resources
D:\.Net\PRN221\Project1\obj\Debug\Project1.Form2.resources
D:\.Net\PRN221\Project1\obj\Debug\Project1.Properties.Resources.resources
D:\.Net\PRN221\Project1\obj\Debug\Project1.csproj.GenerateResource.cache
D:\.Net\PRN221\Project1\obj\Debug\Project1.csproj.CoreCompileInputs.cache
D:\.Net\PRN221\Project1\obj\Debug\Project1.exe
D:\.Net\PRN221\Project1\obj\Debug\Project1.pdb
